<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <h1>Edición de producto</h1>

 <form method="post" action="/product/update">
 <input type="hidden" name="id"
 value="<?php echo \htmlentities($data->id, ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="form-group">
 <label>Nombre</label>
 <input type="text" name="name" class="form-control"
 value="<?php echo \htmlentities($data->name, ENT_QUOTES, 'UTF-8', false); ?>"
 >
 </div>
 <div class="form-group">
 <label>Tipo</label>
 <input type="text" name="type_id" class="form-control"
 value="<?php echo \htmlentities($data->type_id, ENT_QUOTES, 'UTF-8', false); ?>"
 >
 </div>
 <div class="form-group">
 <label>Precio</label>
 <input type="text" name="price" class="form-control"
 value="<?php echo \htmlentities($data->price, ENT_QUOTES, 'UTF-8', false); ?>"
 >
 </div>

 <button type="submit" class="btn btn-primary">Guardar</button>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.main"); } ?>