<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <h1>Lista de usuarios</h1>
 <p>
 <a href="/user/create" class="btn btn-primary"><i class="fas fa-plus-circle"></i> Nuevo</a>
 <a href="/user/pdf" class="btn btn-primary"><i class="far fa-file-pdf"></i> PDF</a>
 </p>
 <table class="table table-striped table-hover table-sm">
 <tr>
 <th>Nombre</th>
 <th>Apellidos</th>
 <th>Email</th>
 <th>F. nacimiento</th>
 <th></th>
 </tr>

 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo $user->name ?></td>
 <td><?php echo $user->surname ?></td>
 <td><?php echo $user->email ?></td>
 <td><?php echo $user->birthdate ? $user->birthdate->format('d-m-Y') : 'nonato' ?></td>
 <td>
 <a href="/user/show/<?php echo \htmlentities($user->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary"><i class="fas fa-eye"></i> Ver </a>
 <a href="/user/edit/<?php echo \htmlentities($user->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning"><i class="fas fa-pencil-alt"></i> Editar </a>
 <a href="/user/delete/<?php echo \htmlentities($user->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"><i class="far fa-trash-alt"></i>Borrar </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.main"); } ?>