<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <h1>Lista de productos</h1>
 <p>
 <a href="/type/create" class="btn btn-primary"><i class="fas fa-plus-circle"></i> Nuevo</a>
 <a href="/type/pdf" class="btn btn-primary"><i class="far fa-file-pdf"></i> PDF</a>
 </p>
 <table class="table table-striped table-hover table-sm">
 <tr>
 <th>id</th>
 <th>nombre</th>
 <th></th>
 </tr>

 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/type/show/<?php echo \htmlentities($value->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary"><i class="fas fa-eye"></i> Ver </a>
 <a href="/type/edit/<?php echo \htmlentities($value->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning"><i class="fas fa-pencil-alt"></i> Editar </a>
 <a href="/type/delete/<?php echo \htmlentities($value->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"><i class="far fa-trash-alt"></i>Borrar </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.main"); } ?>